<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Holi</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(167, 106, 208);
      background: linear-gradient(
        90deg,
        rgba(167, 106, 208, 1) 0%,
        rgba(227, 93, 93, 1) 49%,
        rgba(255, 201, 125, 1) 100%
      );
    }
    .container {
      font-family: "Mulish", sans-serif;
      width: 600px;
      padding: 30px;
      border: 2px solid white;
      border-radius: 15px;
      background: rgba(205, 205, 205, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
    }

    h1 {
      color: white;
      align-self: center;
    }

    h2 {
      color: white;
    }
    p {
      color: white;
      text-align: center;
    }

    .divider {
      border: 1px solid white;
      width: 100%;
    }

    img {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      border: 1px solid white;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: white;
      border: none;
      font-weight: 600;
      border-radius: 5px;
    }
    button:hover {
      background-color: rgba(205, 205, 205, 0.9);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1>Hola Mundo</h1>
      <div class="divider"></div>
      <br />
      <h2>Bienvenido a este tutorial</h2>
      <p>
        Hoy mostraremos un poco sobre qué es la programación estructurando un
        documento html y dándole estilo con css.
      </p>
      <img
        src="https://images.unsplash.com/photo-1585829365343-ea8ed0b1cb5b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
      />
      <button onclick="despedida()">Mensaje sorpresa</button>
    </div>
  </body>
  <script>
    function despedida() {
      alert("Gracias por ver este tutorial para Nintendo 64. Saludos :D");
    }
  </script>
</html>
